{
    "name": "engine-editor",
    "version": "1.0.0",
    "description": "ACE editor module for Engine.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jillix/editor.git"
    },
    "keywords": [
        "editor",
        "ace",
        "engine"
    ],
    "author": "jillix <contact@jillix.com>",
    "license": "MIT",
    "components": {
        "scripts": [
            "client/index.js",
            "client/libs/ace/src-noconflict/snippets/abap.js",
            "client/libs/ace/src-noconflict/snippets/abc.js",
            "client/libs/ace/src-noconflict/snippets/actionscript.js",
            "client/libs/ace/src-noconflict/snippets/ada.js",
            "client/libs/ace/src-noconflict/snippets/apache_conf.js",
            "client/libs/ace/src-noconflict/snippets/applescript.js",
            "client/libs/ace/src-noconflict/snippets/asciidoc.js",
            "client/libs/ace/src-noconflict/snippets/assembly_x86.js",
            "client/libs/ace/src-noconflict/snippets/autohotkey.js",
            "client/libs/ace/src-noconflict/snippets/batchfile.js",
            "client/libs/ace/src-noconflict/snippets/c9search.js",
            "client/libs/ace/src-noconflict/snippets/c_cpp.js",
            "client/libs/ace/src-noconflict/snippets/cirru.js",
            "client/libs/ace/src-noconflict/snippets/clojure.js",
            "client/libs/ace/src-noconflict/snippets/cobol.js",
            "client/libs/ace/src-noconflict/snippets/coffee.js",
            "client/libs/ace/src-noconflict/snippets/coldfusion.js",
            "client/libs/ace/src-noconflict/snippets/csharp.js",
            "client/libs/ace/src-noconflict/snippets/css.js",
            "client/libs/ace/src-noconflict/snippets/curly.js",
            "client/libs/ace/src-noconflict/snippets/d.js",
            "client/libs/ace/src-noconflict/snippets/dart.js",
            "client/libs/ace/src-noconflict/snippets/diff.js",
            "client/libs/ace/src-noconflict/snippets/django.js",
            "client/libs/ace/src-noconflict/snippets/dockerfile.js",
            "client/libs/ace/src-noconflict/snippets/dot.js",
            "client/libs/ace/src-noconflict/snippets/eiffel.js",
            "client/libs/ace/src-noconflict/snippets/ejs.js",
            "client/libs/ace/src-noconflict/snippets/elixir.js",
            "client/libs/ace/src-noconflict/snippets/elm.js",
            "client/libs/ace/src-noconflict/snippets/erlang.js",
            "client/libs/ace/src-noconflict/snippets/forth.js",
            "client/libs/ace/src-noconflict/snippets/ftl.js",
            "client/libs/ace/src-noconflict/snippets/gcode.js",
            "client/libs/ace/src-noconflict/snippets/gherkin.js",
            "client/libs/ace/src-noconflict/snippets/gitignore.js",
            "client/libs/ace/src-noconflict/snippets/glsl.js",
            "client/libs/ace/src-noconflict/snippets/golang.js",
            "client/libs/ace/src-noconflict/snippets/groovy.js",
            "client/libs/ace/src-noconflict/snippets/haml.js",
            "client/libs/ace/src-noconflict/snippets/handlebars.js",
            "client/libs/ace/src-noconflict/snippets/haskell.js",
            "client/libs/ace/src-noconflict/snippets/haxe.js",
            "client/libs/ace/src-noconflict/snippets/html.js",
            "client/libs/ace/src-noconflict/snippets/html_ruby.js",
            "client/libs/ace/src-noconflict/snippets/ini.js",
            "client/libs/ace/src-noconflict/snippets/io.js",
            "client/libs/ace/src-noconflict/snippets/jack.js",
            "client/libs/ace/src-noconflict/snippets/jade.js",
            "client/libs/ace/src-noconflict/snippets/java.js",
            "client/libs/ace/src-noconflict/snippets/javascript.js",
            "client/libs/ace/src-noconflict/snippets/json.js",
            "client/libs/ace/src-noconflict/snippets/jsoniq.js",
            "client/libs/ace/src-noconflict/snippets/jsp.js",
            "client/libs/ace/src-noconflict/snippets/jsx.js",
            "client/libs/ace/src-noconflict/snippets/julia.js",
            "client/libs/ace/src-noconflict/snippets/latex.js",
            "client/libs/ace/src-noconflict/snippets/lean.js",
            "client/libs/ace/src-noconflict/snippets/less.js",
            "client/libs/ace/src-noconflict/snippets/liquid.js",
            "client/libs/ace/src-noconflict/snippets/lisp.js",
            "client/libs/ace/src-noconflict/snippets/live_script.js",
            "client/libs/ace/src-noconflict/snippets/livescript.js",
            "client/libs/ace/src-noconflict/snippets/logiql.js",
            "client/libs/ace/src-noconflict/snippets/lsl.js",
            "client/libs/ace/src-noconflict/snippets/lua.js",
            "client/libs/ace/src-noconflict/snippets/luapage.js",
            "client/libs/ace/src-noconflict/snippets/lucene.js",
            "client/libs/ace/src-noconflict/snippets/makefile.js",
            "client/libs/ace/src-noconflict/snippets/markdown.js",
            "client/libs/ace/src-noconflict/snippets/mask.js",
            "client/libs/ace/src-noconflict/snippets/matlab.js",
            "client/libs/ace/src-noconflict/snippets/mel.js",
            "client/libs/ace/src-noconflict/snippets/mips_assembler.js",
            "client/libs/ace/src-noconflict/snippets/mipsassembler.js",
            "client/libs/ace/src-noconflict/snippets/mushcode.js",
            "client/libs/ace/src-noconflict/snippets/mysql.js",
            "client/libs/ace/src-noconflict/snippets/nix.js",
            "client/libs/ace/src-noconflict/snippets/objectivec.js",
            "client/libs/ace/src-noconflict/snippets/ocaml.js",
            "client/libs/ace/src-noconflict/snippets/pascal.js",
            "client/libs/ace/src-noconflict/snippets/perl.js",
            "client/libs/ace/src-noconflict/snippets/pgsql.js",
            "client/libs/ace/src-noconflict/snippets/php.js",
            "client/libs/ace/src-noconflict/snippets/plain_text.js",
            "client/libs/ace/src-noconflict/snippets/powershell.js",
            "client/libs/ace/src-noconflict/snippets/praat.js",
            "client/libs/ace/src-noconflict/snippets/prolog.js",
            "client/libs/ace/src-noconflict/snippets/properties.js",
            "client/libs/ace/src-noconflict/snippets/protobuf.js",
            "client/libs/ace/src-noconflict/snippets/python.js",
            "client/libs/ace/src-noconflict/snippets/r.js",
            "client/libs/ace/src-noconflict/snippets/rdoc.js",
            "client/libs/ace/src-noconflict/snippets/rhtml.js",
            "client/libs/ace/src-noconflict/snippets/ruby.js",
            "client/libs/ace/src-noconflict/snippets/rust.js",
            "client/libs/ace/src-noconflict/snippets/sass.js",
            "client/libs/ace/src-noconflict/snippets/scad.js",
            "client/libs/ace/src-noconflict/snippets/scala.js",
            "client/libs/ace/src-noconflict/snippets/scheme.js",
            "client/libs/ace/src-noconflict/snippets/scss.js",
            "client/libs/ace/src-noconflict/snippets/sh.js",
            "client/libs/ace/src-noconflict/snippets/sjs.js",
            "client/libs/ace/src-noconflict/snippets/smarty.js",
            "client/libs/ace/src-noconflict/snippets/snippets.js",
            "client/libs/ace/src-noconflict/snippets/soy_template.js",
            "client/libs/ace/src-noconflict/snippets/space.js",
            "client/libs/ace/src-noconflict/snippets/sql.js",
            "client/libs/ace/src-noconflict/snippets/stylus.js",
            "client/libs/ace/src-noconflict/snippets/svg.js",
            "client/libs/ace/src-noconflict/snippets/tcl.js",
            "client/libs/ace/src-noconflict/snippets/tex.js",
            "client/libs/ace/src-noconflict/snippets/text.js",
            "client/libs/ace/src-noconflict/snippets/textile.js",
            "client/libs/ace/src-noconflict/snippets/toml.js",
            "client/libs/ace/src-noconflict/snippets/twig.js",
            "client/libs/ace/src-noconflict/snippets/typescript.js",
            "client/libs/ace/src-noconflict/snippets/vala.js",
            "client/libs/ace/src-noconflict/snippets/vbscript.js",
            "client/libs/ace/src-noconflict/snippets/velocity.js",
            "client/libs/ace/src-noconflict/snippets/verilog.js",
            "client/libs/ace/src-noconflict/snippets/vhdl.js",
            "client/libs/ace/src-noconflict/snippets/xml.js",
            "client/libs/ace/src-noconflict/snippets/xquery.js",
            "client/libs/ace/src-noconflict/snippets/yaml.js",
            "client/libs/ace/src-noconflict/ext-beautify.js",
            "client/libs/ace/src-noconflict/ext-chromevox.js",
            "client/libs/ace/src-noconflict/ext-elastic_tabstops_lite.js",
            "client/libs/ace/src-noconflict/ext-emmet.js",
            "client/libs/ace/src-noconflict/ext-error_marker.js",
            "client/libs/ace/src-noconflict/ext-keybinding_menu.js",
            "client/libs/ace/src-noconflict/ext-language_tools.js",
            "client/libs/ace/src-noconflict/ext-linking.js",
            "client/libs/ace/src-noconflict/ext-modelist.js",
            "client/libs/ace/src-noconflict/ext-old_ie.js",
            "client/libs/ace/src-noconflict/ext-searchbox.js",
            "client/libs/ace/src-noconflict/ext-settings_menu.js",
            "client/libs/ace/src-noconflict/ext-spellcheck.js",
            "client/libs/ace/src-noconflict/ext-split.js",
            "client/libs/ace/src-noconflict/ext-static_highlight.js",
            "client/libs/ace/src-noconflict/ext-statusbar.js",
            "client/libs/ace/src-noconflict/ext-textarea.js",
            "client/libs/ace/src-noconflict/ext-themelist.js",
            "client/libs/ace/src-noconflict/ext-whitespace.js",
            "client/libs/ace/src-noconflict/keybinding-emacs.js",
            "client/libs/ace/src-noconflict/keybinding-vim.js",
            "client/libs/ace/src-noconflict/mode-abap.js",
            "client/libs/ace/src-noconflict/mode-abc.js",
            "client/libs/ace/src-noconflict/mode-actionscript.js",
            "client/libs/ace/src-noconflict/mode-ada.js",
            "client/libs/ace/src-noconflict/mode-apache_conf.js",
            "client/libs/ace/src-noconflict/mode-applescript.js",
            "client/libs/ace/src-noconflict/mode-asciidoc.js",
            "client/libs/ace/src-noconflict/mode-assembly_x86.js",
            "client/libs/ace/src-noconflict/mode-autohotkey.js",
            "client/libs/ace/src-noconflict/mode-batchfile.js",
            "client/libs/ace/src-noconflict/mode-c9search.js",
            "client/libs/ace/src-noconflict/mode-c_cpp.js",
            "client/libs/ace/src-noconflict/mode-cirru.js",
            "client/libs/ace/src-noconflict/mode-clojure.js",
            "client/libs/ace/src-noconflict/mode-cobol.js",
            "client/libs/ace/src-noconflict/mode-coffee.js",
            "client/libs/ace/src-noconflict/mode-coldfusion.js",
            "client/libs/ace/src-noconflict/mode-csharp.js",
            "client/libs/ace/src-noconflict/mode-css.js",
            "client/libs/ace/src-noconflict/mode-curly.js",
            "client/libs/ace/src-noconflict/mode-d.js",
            "client/libs/ace/src-noconflict/mode-dart.js",
            "client/libs/ace/src-noconflict/mode-diff.js",
            "client/libs/ace/src-noconflict/mode-django.js",
            "client/libs/ace/src-noconflict/mode-dockerfile.js",
            "client/libs/ace/src-noconflict/mode-dot.js",
            "client/libs/ace/src-noconflict/mode-eiffel.js",
            "client/libs/ace/src-noconflict/mode-ejs.js",
            "client/libs/ace/src-noconflict/mode-elixir.js",
            "client/libs/ace/src-noconflict/mode-elm.js",
            "client/libs/ace/src-noconflict/mode-erlang.js",
            "client/libs/ace/src-noconflict/mode-forth.js",
            "client/libs/ace/src-noconflict/mode-ftl.js",
            "client/libs/ace/src-noconflict/mode-gcode.js",
            "client/libs/ace/src-noconflict/mode-gherkin.js",
            "client/libs/ace/src-noconflict/mode-gitignore.js",
            "client/libs/ace/src-noconflict/mode-glsl.js",
            "client/libs/ace/src-noconflict/mode-golang.js",
            "client/libs/ace/src-noconflict/mode-groovy.js",
            "client/libs/ace/src-noconflict/mode-haml.js",
            "client/libs/ace/src-noconflict/mode-handlebars.js",
            "client/libs/ace/src-noconflict/mode-haskell.js",
            "client/libs/ace/src-noconflict/mode-haxe.js",
            "client/libs/ace/src-noconflict/mode-html.js",
            "client/libs/ace/src-noconflict/mode-html_ruby.js",
            "client/libs/ace/src-noconflict/mode-ini.js",
            "client/libs/ace/src-noconflict/mode-io.js",
            "client/libs/ace/src-noconflict/mode-jack.js",
            "client/libs/ace/src-noconflict/mode-jade.js",
            "client/libs/ace/src-noconflict/mode-java.js",
            "client/libs/ace/src-noconflict/mode-javascript.js",
            "client/libs/ace/src-noconflict/mode-json.js",
            "client/libs/ace/src-noconflict/mode-jsoniq.js",
            "client/libs/ace/src-noconflict/mode-jsp.js",
            "client/libs/ace/src-noconflict/mode-jsx.js",
            "client/libs/ace/src-noconflict/mode-julia.js",
            "client/libs/ace/src-noconflict/mode-latex.js",
            "client/libs/ace/src-noconflict/mode-lean.js",
            "client/libs/ace/src-noconflict/mode-less.js",
            "client/libs/ace/src-noconflict/mode-liquid.js",
            "client/libs/ace/src-noconflict/mode-lisp.js",
            "client/libs/ace/src-noconflict/mode-live_script.js",
            "client/libs/ace/src-noconflict/mode-livescript.js",
            "client/libs/ace/src-noconflict/mode-logiql.js",
            "client/libs/ace/src-noconflict/mode-lsl.js",
            "client/libs/ace/src-noconflict/mode-lua.js",
            "client/libs/ace/src-noconflict/mode-luapage.js",
            "client/libs/ace/src-noconflict/mode-lucene.js",
            "client/libs/ace/src-noconflict/mode-makefile.js",
            "client/libs/ace/src-noconflict/mode-markdown.js",
            "client/libs/ace/src-noconflict/mode-mask.js",
            "client/libs/ace/src-noconflict/mode-matlab.js",
            "client/libs/ace/src-noconflict/mode-mel.js",
            "client/libs/ace/src-noconflict/mode-mips_assembler.js",
            "client/libs/ace/src-noconflict/mode-mipsassembler.js",
            "client/libs/ace/src-noconflict/mode-mushcode.js",
            "client/libs/ace/src-noconflict/mode-mysql.js",
            "client/libs/ace/src-noconflict/mode-nix.js",
            "client/libs/ace/src-noconflict/mode-objectivec.js",
            "client/libs/ace/src-noconflict/mode-ocaml.js",
            "client/libs/ace/src-noconflict/mode-pascal.js",
            "client/libs/ace/src-noconflict/mode-perl.js",
            "client/libs/ace/src-noconflict/mode-pgsql.js",
            "client/libs/ace/src-noconflict/mode-php.js",
            "client/libs/ace/src-noconflict/mode-plain_text.js",
            "client/libs/ace/src-noconflict/mode-powershell.js",
            "client/libs/ace/src-noconflict/mode-praat.js",
            "client/libs/ace/src-noconflict/mode-prolog.js",
            "client/libs/ace/src-noconflict/mode-properties.js",
            "client/libs/ace/src-noconflict/mode-protobuf.js",
            "client/libs/ace/src-noconflict/mode-python.js",
            "client/libs/ace/src-noconflict/mode-r.js",
            "client/libs/ace/src-noconflict/mode-rdoc.js",
            "client/libs/ace/src-noconflict/mode-rhtml.js",
            "client/libs/ace/src-noconflict/mode-ruby.js",
            "client/libs/ace/src-noconflict/mode-rust.js",
            "client/libs/ace/src-noconflict/mode-sass.js",
            "client/libs/ace/src-noconflict/mode-scad.js",
            "client/libs/ace/src-noconflict/mode-scala.js",
            "client/libs/ace/src-noconflict/mode-scheme.js",
            "client/libs/ace/src-noconflict/mode-scss.js",
            "client/libs/ace/src-noconflict/mode-sh.js",
            "client/libs/ace/src-noconflict/mode-sjs.js",
            "client/libs/ace/src-noconflict/mode-smarty.js",
            "client/libs/ace/src-noconflict/mode-snippets.js",
            "client/libs/ace/src-noconflict/mode-soy_template.js",
            "client/libs/ace/src-noconflict/mode-space.js",
            "client/libs/ace/src-noconflict/mode-sql.js",
            "client/libs/ace/src-noconflict/mode-stylus.js",
            "client/libs/ace/src-noconflict/mode-svg.js",
            "client/libs/ace/src-noconflict/mode-tcl.js",
            "client/libs/ace/src-noconflict/mode-tex.js",
            "client/libs/ace/src-noconflict/mode-text.js",
            "client/libs/ace/src-noconflict/mode-textile.js",
            "client/libs/ace/src-noconflict/mode-toml.js",
            "client/libs/ace/src-noconflict/mode-twig.js",
            "client/libs/ace/src-noconflict/mode-typescript.js",
            "client/libs/ace/src-noconflict/mode-vala.js",
            "client/libs/ace/src-noconflict/mode-vbscript.js",
            "client/libs/ace/src-noconflict/mode-velocity.js",
            "client/libs/ace/src-noconflict/mode-verilog.js",
            "client/libs/ace/src-noconflict/mode-vhdl.js",
            "client/libs/ace/src-noconflict/mode-xml.js",
            "client/libs/ace/src-noconflict/mode-xquery.js",
            "client/libs/ace/src-noconflict/mode-yaml.js",
            "client/libs/ace/src-noconflict/theme-ambiance.js",
            "client/libs/ace/src-noconflict/theme-chaos.js",
            "client/libs/ace/src-noconflict/theme-chrome.js",
            "client/libs/ace/src-noconflict/theme-clouds.js",
            "client/libs/ace/src-noconflict/theme-clouds_midnight.js",
            "client/libs/ace/src-noconflict/theme-cobalt.js",
            "client/libs/ace/src-noconflict/theme-crimson_editor.js",
            "client/libs/ace/src-noconflict/theme-dawn.js",
            "client/libs/ace/src-noconflict/theme-dreamweaver.js",
            "client/libs/ace/src-noconflict/theme-eclipse.js",
            "client/libs/ace/src-noconflict/theme-github.js",
            "client/libs/ace/src-noconflict/theme-idle_fingers.js",
            "client/libs/ace/src-noconflict/theme-katzenmilch.js",
            "client/libs/ace/src-noconflict/theme-kr_theme.js",
            "client/libs/ace/src-noconflict/theme-kuroir.js",
            "client/libs/ace/src-noconflict/theme-merbivore.js",
            "client/libs/ace/src-noconflict/theme-merbivore_soft.js",
            "client/libs/ace/src-noconflict/theme-mono_industrial.js",
            "client/libs/ace/src-noconflict/theme-monokai.js",
            "client/libs/ace/src-noconflict/theme-pastel_on_dark.js",
            "client/libs/ace/src-noconflict/theme-solarized_dark.js",
            "client/libs/ace/src-noconflict/theme-solarized_light.js",
            "client/libs/ace/src-noconflict/theme-terminal.js",
            "client/libs/ace/src-noconflict/theme-textmate.js",
            "client/libs/ace/src-noconflict/theme-tomorrow.js",
            "client/libs/ace/src-noconflict/theme-tomorrow_night.js",
            "client/libs/ace/src-noconflict/theme-tomorrow_night_blue.js",
            "client/libs/ace/src-noconflict/theme-tomorrow_night_bright.js",
            "client/libs/ace/src-noconflict/theme-tomorrow_night_eighties.js",
            "client/libs/ace/src-noconflict/theme-twilight.js",
            "client/libs/ace/src-noconflict/theme-vibrant_ink.js",
            "client/libs/ace/src-noconflict/theme-xcode.js",
            "client/libs/ace/src-noconflict/worker-coffee.js",
            "client/libs/ace/src-noconflict/worker-css.js",
            "client/libs/ace/src-noconflict/worker-html.js",
            "client/libs/ace/src-noconflict/worker-javascript.js",
            "client/libs/ace/src-noconflict/worker-json.js",
            "client/libs/ace/src-noconflict/worker-lua.js",
            "client/libs/ace/src-noconflict/worker-php.js",
            "client/libs/ace/src-noconflict/worker-xml.js",
            "client/libs/ace/src-noconflict/worker-xquery.js",
            "client/libs/ace/src-noconflict/ace.js"
        ]
    },
    "bugs": {
        "url": "https://github.com/jillix/editor/issues"
    },
    "homepage": "https://github.com/jillix/editor"
}
